<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>Rql/Properties/AssemblyInfo.cs</File>
    <File>Rql.MongoDB/Properties/AssemblyInfo.cs</File>
    <File>RqlId/Properties/AssemblyInfo.cs</File>
    <File>Scratch/Rql.version.txt</File>
    <File>Rql.nuspec</File>
    <File>Rql.MongoDB.nuspec</File>
  </Files>
  <Major>3</Major>
  <Minor>0</Minor>
  <Build>10601</Build>
  <Revision>0</Revision>
  <StartYear>2015</StartYear>
  <Company>John Lyon-Smith</Company>
  <Product>REST Query Language</Product>
  <Copyright>Copyright (c) 2015, John Lyon-Smith</Copyright>
</Version>